# openrs2-natives

./: .editorconfig  .gitignore  README.md  aol.properties  flake.nix  pom.xml  shell.nix
.github/workflows/: build.yaml
gl-dri-natives/: pom.xml
gl-natives/: README.md  pom.xml
gl-natives/src/main/c/: jaggl.c  jaggl_opengl.h
misc-natives/: pom.xml
misc-natives/src/main/c/: jagmisc.c
