<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openrs2</groupId>
    <artifactId>openrs2-natives</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>openrs2-gl-natives</artifactId>
  <packaging>nar</packaging>

  <name>OpenRS2 GL Natives</name>
  <description>
    Reimplementation of the jaggl native library, which implements OpenGL
    bindings for Windows (WGL), macOS (CGL) and UNIX (GLX) systems. This
    implementation supports both modern and legacy versions of Java on macOS,
    as it may be backed by a CALayer or an NSView.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <exportAntProperties>true</exportAntProperties>
              <target>
                <pathconvert property="openrs2.jawtDirectory">
                  <first>
                    <fileset dir="${nar.javaHome}">
                      <include name="lib/**/jawt.lib" />
                      <include name="lib/**/libjawt.dylib" />
                      <include name="lib/**/libjawt.so" />
                      <!-- legacy Java on macOS -->
                      <include name="../Libraries/libjawt.dylib" />
                    </fileset>
                  </first>
                  <regexpmapper from="(.*)/" to="\1" handledirsep="true" />
                </pathconvert>
                <fail message="Failed to find jawt directory">
                  <condition>
                    <equals arg1="${openrs2.jawtDirectory}" arg2="" />
                  </condition>
                </fail>
                <echo>Found jawt directory: ${openrs2.jawtDirectory}</echo>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <configuration>
          <linker>
            <libs>
              <lib>
                <type>shared</type>
                <name>jawt</name>
                <directory>${openrs2.jawtDirectory}</directory>
              </lib>
            </libs>
          </linker>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <linker>
                <sysLibs>
                  <sysLib>
                    <type>framework</type>
                    <name>Cocoa</name>
                  </sysLib>
                  <sysLib>
                    <type>framework</type>
                    <name>OpenGL</name>
                  </sysLib>
                  <sysLib>
                    <type>framework</type>
                    <name>QuartzCore</name>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
          <name>!mac os x</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <linker>
                <sysLibs>
                  <sysLib>
                    <type>shared</type>
                    <name>GL</name>
                  </sysLib>
                  <sysLib>
                    <type>shared</type>
                    <name>GLX</name>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.maven-nar</groupId>
            <artifactId>nar-maven-plugin</artifactId>
            <configuration>
              <linker>
                <sysLibs>
                  <sysLib>
                    <type>shared</type>
                    <name>Gdi32</name>
                  </sysLib>
                  <sysLib>
                    <type>shared</type>
                    <name>OpenGL32</name>
                  </sysLib>
                  <sysLib>
                    <type>shared</type>
                    <name>User32</name>
                  </sysLib>
                </sysLibs>
              </linker>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
